{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\karob\\source\\repos\\webAssemblyChessGame\\ChessGameService.Infrastructure.Persistance\\ChessGame.db"
    //"DefaultConnection": "Data Source=C:\\Users\\karapet.baghdasaryan\\source\\repos\\ChessGameWebAssembly\\ChessGameWebAssebly\\ChessGameService.Infrastructure.Persistance\\ChessGame.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
